{
  "name": "anima",
  "version": "0.1.0",
  "packageManager": "yarn@4.0.2",
  "type": "module",
  "scripts": {
    "prebuild": "mkdir -p .dfx/local/canisters/anima_assets && cp candid/assetstorage.did .dfx/local/canisters/anima_assets/",
    "dev": "yarn prebuild && dfx generate && vite --force",
    "build": "yarn prebuild && dfx generate && vite build",
    "generate": "dfx generate anima && dfx generate ledger",
    "deploy:ic": "./deploy-mainnet.sh",
    "start": "vite",
    "preview": "vite preview",
    "clean": "rm -rf node_modules .dfx dist .yarn/cache"
  },
  "dependencies": {
    "@dfinity/agent": "^0.20.2",
    "@dfinity/auth-client": "^0.20.2",
    "@dfinity/candid": "^0.20.2",
    "@dfinity/identity": "^0.20.2",
    "@dfinity/ledger-icp": "^2.6.5",
    "@dfinity/nns": "^0.16.6",
    "@dfinity/nns-proto": "^0.0.8",
    "@dfinity/principal": "^0.20.2",
    "@dfinity/utils": "^2.8.0",
    "@peculiar/webcrypto": "1.4.5",
    "@react-three/drei": "9.97.0",
    "@react-three/fiber": "8.15.16",
    "buffer": "6.0.3",
    "events": "3.3.0",
    "framer-motion": "11.0.3",
    "lucide-react": "0.263.1",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "prop-types": "15.8.1",
    "qrcode": "1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "^6.22.1",
    "react-router-dom": "^6.22.1",
    "recharts": "2.10.4",
    "stream-browserify": "3.0.0",
    "styled-components": "6.1.8",
    "three": "0.161.0",
    "util": "0.12.5"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/qrcode": "1.5.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/three": "0.161.0",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.17",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "vite": "5.0.12"
  }
}
